# strange

./: .gitignore  README.md  pom.xml
main/com/github/strangefac/strange/: Actor.java  ActorTarget.java  ActorTargetThrows.java  AfterTask.java  AllActors.java  BasicJoin.java  Batch.java  Const.java  DeadActorException.java  Delay.java  DwellInfo.java  ExtProperty.java  IncrOrFalse.java  InnerProperty.java  JumpQueue.java  MailboxElement.java  OpenFuture.java  Patient.java  PrivateActor.java  SFuture.java  Slow.java  Spawned.java  Strange.java  Suspendable.java  Suspension.java  SyncException.java  Syncable.java  Task.java  ThreadCollection.java  ThreadCollectionType.java  VoidTask.java  VoidTask8.java  Wrapper.java  Yield.java
main/com/github/strangefac/strange/appl/: AbstractDelay.java  DelayImpl.java  WaitSet.java
main/com/github/strangefac/strange/function/: FunctionThrows.java  IntConsumerThrows.java  NullConsumer.java  NullRunnable.java  VoidCallable.java  VoidCheckedException.java
main/com/github/strangefac/strange/impl/: AbstractJoinSuspension.java  ActorInvocationHandler.java  AllActorsImpl.java  BasicJoinImpl.java  BasicJoinSuspension.java  DelegatingSuspension.java  Drain.java  Invocation.java  InvocationInfo.java  InvocationLite.java  JoinSuspension.java  Mailbox.java  ManualThreadCollection.java  SFutureImpl.java  SignatureInfo.java  SignatureLookup.java  SimpleJoinSuspension.java  SpawnedImpl.java  StrangeImpl.java  SuspendOnly.java  SwingThreadCollection.java  TargetClassLookup.java  TransformFuture.java  WrapperImpl.java
main/com/github/strangefac/strange/pool/: CustomThreadPoolThreadCollection.java  Metrics.java  PoolThread.java  PoolThreadOwner.java  TaskHolder.java  ThreadPoolThreadCollection.java
main/com/github/strangefac/strange/util/: ComponentSource.java  Disposable.java  ListHashCode.java  Nanoseconds.java  Standard.java  StrangeUtils.java  TypedArrayList.java  UncheckedCast.java
test/com/github/strangefac/strange/appl/: TestDelayImpl.java
test/com/github/strangefac/strange/impl/: TestActorInvocationHandler.java  TestAfterTask.java  TestAsyncOrSync.java  TestBatch.java  TestChannels.java  TestInnerProperty.java  TestKill.java  TestMailbox.java  TestManualThreadCollection.java  TestMultipleReaders.java  TestSFutureImpl.java  TestStrangeImpl.java  TestSupervisor.java  TestSuspend.java  TestYield.java
test/com/github/strangefac/strange/pool/: TestCustomThreadPoolThreadCollection.java  TestPoolThread.java  TestTaskHolder.java
test/com/github/strangefac/strange/util/: EasyMockRule.java  SlowTests.java  TestListHashCode.java  TestTypedArrayList.java
